{
  "name": "nestjs-boilerplate-cli",
  "version": "2.0.1",
  "description": "A powerful NestJS boilerplate with authentication, database integration, microservices support, and best practices. Features include JWT auth, MongoDB integration, i18n, Swagger docs, and more.",
  "author": "",
  "private": false,
  "license": "MIT",
  "bin": {
    "nestjs-boilerplate-cli": "./cli/dist/index.js"
  },
  "files": [
    "template",
    "cli/dist"
  ],
  "scripts": {
    "build": "cd cli && yarn build",
    "publish": "npm publish"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.3.1",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.1.3"
  }
}
